:root {
  --hd-ft-bg-color: rgb(1, 3, 1);
  --hd-ft-text-color: white;
  --nav-bg-color: black;
  --nav-text-color: white;
  --sd-bg-color: black;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: auto auto 1fr 70px;
  grid-template-areas:
      "hd hd hd"
      "nav nav nav"
      "main main sd"
      "ft ft ft";
  height: 100vh;
  gap: 10px;
}

header > .head {
  display: flex;
  justify-content: center;
  align-items: center;
}
header {
  grid-area: hd;
  background-color: var(--hd-ft-bg-color);
  color: var(--hd-ft-text-color);
  padding: 10px;
}

nav.navigatie {
  grid-area: nav;
  background-color: var(--nav-bg-color);
  color: var(--nav-text-color);
  padding: 10px;
  
}

.navigatie ul {
  display: flex;
  list-style: none;
  gap: 15px;
  padding: 0;
  margin: 0;
  justify-content: space-between;
}

.navigatie a {
  text-decoration: none;
  color: var(--nav-text-color);
}

main {
  grid-area: main;
}

aside {
  grid-area: sd;
  background-color: var(--sd-bg-color);
}

footer {
  grid-area: ft;
  background-color: var(--hd-ft-bg-color);
  color: var(--hd-ft-text-color);
  text-align: center;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Flix-img {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: space-evenly;
}

.Flix-img img {
  width: 21%;
  height: auto;
  border-radius: 5%;


}

.green {
  background-color: green;
}

.yellow {
  background-color: yellow;
}

.red {
  background-color: red;
}

